<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script defer src="js/index.js"></script>
    <style>
        table h4 {
            font-weight: bold;
        }
        
        table.positionlist p.source {
            font-size: 12px;
        }
        
        table.positionlist p.source a.company {
            color: #999;
            text-decoration: none;
        }
        
        table.positionlist p.source .fulltime {
            color: #1d9a00;
        }
        
        table.positionlist .meta {
            width: 1%;
            font-size: 12px;
            white-space: nowrap;
            padding-left: 30px;
        }
        
        table.positionlist .meta span {
            display: block;
            text-align: right;
            color: #666;
        }
        
        .m-0-auto {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="container">

            <div class="navbar-brand">
                <a class="navbar-item is-size-4 has-text-weight-semibold" href="https://bulma.io">
          GitHub Job
        </a>

                <a role="button" id="navbar-burger" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbar-menu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item">
            Discover
          </a>
                    <a class="navbar-item">
            Favorite
          </a>
                </div>
            </div>
        </div>
    </nav>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-3">
                    <form id="search-job" action="#" name="search-job">
                        <div class="field">
                            <label class="label">Job Description</label>
                            <div class="control has-icons-left">
                                <input class="input" name="description" type="text" placeholder="Filter by title, benefits, companies, experties">
                                <span class="icon is-small is-left"><i class="fas fa-clipboard"></i></span>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Location</label>
                            <div class="control has-icons-left">
                                <input class="input" name="location" type="text" placeholder="Fiter by city, state, zip code or country">
                                <span class="icon is-smal is-left"><i class="fas fa-globe"></i></span>
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <label class="checkbox has-text-weight-semibold">
                  <input type="checkbox" name="full_time" value="full_time">
                  Full time only
                </label>
                            </div>
                        </div>
                        <div class="field is-grouped is-grouped-right">
                            <div class="control">
                                <input name="search" type="submit" value="Search" class="button is-light has-text-weight-semibold" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="column">
                    <div id='test'></div>
                    <table class="table is-fullwidth positionlist is-loading">
                        <tbody id="job-pannel">

                        </tbody>
                    </table>
                    <nav class="pagination" role="navigation" aria-label="pagination">
                        <a class="pagination-next m-0-auto" disabled>Next page</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- <script src="index.js"></script> -->
    <!-- <script src="job.js"></script> -->
</body>

</html>